<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="lic.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="lic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CovidDashboard.Interfaces\CovidDashboard.Interfaces.csproj" />
    <ProjectReference Include="..\..\CovidDashboard.Services\CovidDashboard.Services.csproj" />
    <ProjectReference Include="..\Client\CovidDashboard.Client.csproj" />
    <ProjectReference Include="..\Shared\CovidDashboard.Shared.csproj" />
  </ItemGroup>


</Project>
