<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>efd85adb-0ae6-4af9-8469-a61aa5110ccf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Radzen.Blazor" Version="2.15.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CovidDashboard.Interfaces\CovidDashboard.Interfaces.csproj" />
    <ProjectReference Include="..\..\CovidDashboard.Services\CovidDashboard.Services.csproj" />
    <ProjectReference Include="..\Client\CovidDashboard.Client.csproj" />
    <ProjectReference Include="..\Shared\CovidDashboard.Shared.csproj" />
  </ItemGroup>


</Project>
